<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Старт проекта</h1>
    </header>
    <content class="content">
        Cерединка
    </content>
    <footer>

        Конец
    </footer>
</body>
</html>